<!DOCTYPE html>
<html>
<head>
    <title>Model Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E5F9F7; /* Update background color */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center the content horizontally */
        }

        .navbar {
            background-color: #00D0B2; /* Update navbar background color */
            overflow: hidden;
            display: flex; /* Add this line to distribute the items horizontally */
            align-items: center;
            width: 100%; /* Add this line to make the navbar fill the page horizontally */
            margin-top: 50px;
        }

        .navbar img {
            margin-right: 10px;
            max-height: 40px;
        }

        .navbar a {
            float: left;
            color: #015F71; /* Update navbar text color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold; /* Add font-weight to make the text bold */
        }

        .navbar a:hover {
            background-color: #45a049;
        }

        h1 {
            color: #015F71; /* Update heading color */
            text-align: center;
            margin-bottom: 2px;
        }

        h2 {
            color: #00D0B2; /* Update heading color */
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            color: #015F71; /* Update heading color */
            font-size: 32px;
            text-align: center;
            margin-bottom: 30px;
        }

        .predictions-container {
            text-align: center;
        }

        footer {
            color: #015F71; /* Update footer text color */
            text-align: center;
            font-size: 14px;
            margin-top: 50px;
        }

        .prediction {
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            display: inline-block; /* Add this line to make the divs side by side */
            margin-right: 20px; /* Add this line to provide spacing between the divs */
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='icon.png') }}" alt="Your Image" style="position: absolute; top: 10px; left: 10px; max-height: 40px;">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact Us</a>
    </div>

    <h1>FinTrust™ Prediction: </h1>
    <h3>{{ prediction0 }}</h3>
    
    <div class="predictions-container"> 
        <div class="prediction">
            <h2>Model 1</h2>
            <p>Prediction: {{ prediction1 }}</p>
        </div>
        
        <div class="prediction">
            <h2>Model 2</h2>
            <p>Prediction: {{ prediction2 }}</p>
        </div>
        
        <div class="prediction">
            <h2>Model 3</h2>
            <p>Prediction: {{ prediction3 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 4</h2>
            <p>Prediction: {{ prediction4 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 5</h2>
            <p>Prediction: {{ prediction5 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 6</h2>
            <p>Prediction: {{ prediction6 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 7</h2>
            <p>Prediction: {{ prediction7 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 8</h2>
            <p>Prediction: {{ prediction8 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 9</h2>
            <p>Prediction: {{ prediction9 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 10</h2>
            <p>Prediction: {{ prediction10 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 11</h2>
            <p>Prediction: {{ prediction11 }}</p>
        </div>

        <div class="prediction">
            <h2>Model 12</h2>
            <p>Prediction: {{ prediction12 }}</p>
        </div>
        </div>
    </div>

    <footer>
        Trademark &copy; 2024 FinTrust
    </footer>
</body>
</html>